server.port=8087
server.tomcat.uri-encoding=utf-8
#Êı¾İ¿âÃèÊö
spring.datasource.url=jdbc:mysql://121.42.25.190:3306/lageuser?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
